{
  "name": "ico-smart-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@lab.axioma.lv:revpop/ico-smart-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^5.1.11"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.30",
    "bignumber.js": "^9.0.0",
    "dotenv": "^8.2.0"
  }
}
